RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
WHITE="\[\033[0;37m\]"

function parse_vc_branch {
	parse_git_branch || parse_svn_branch
}

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo " ("${ref#refs/heads/}$(num_git_commits_ahead)")"
}

function parse_svn_branch {
	ref=$(svn info 2> /dev/null) || return
	num_changed=$(svn st | wc -l)
	num_mod=$(svn st | ack ^M | wc -l)
	num_add=$(svn st | ack ^A | wc -l)
	num_del=$(svn st | ack ^D | wc -l)
	num_new=$(svn st | ack "^\?" | wc -l)
	if [ $num_changed -eq 0 ]; then
		echo " (clean)"
	else
		printf " \e[37m( \e[32m$((num_add)) \e[31m$((num_del)) \e[33m$((num_mod)) \e[36m$((num_new)) \e[37m)"
	fi
}

function num_git_commits_ahead {
    num=$(git status 2> /dev/null | grep "Your branch is ahead of" | awk '{split($0,a," "); print a[9];}' 2> /dev/null) || return
    if [[ "$num" != "" ]]; then
  echo "+$num"
    fi
}

PS1="$GREEN\w$YELLOW\$(parse_vc_branch) $GREEN\$ $WHITE"